---
- hosts: wireguard
  any_errors_fatal: true
  roles: 
    - { role: prepare }
    - { role: wireguard }

    
- hosts: node-1
  become: yes
  tasks:
   - name: rke install
     shell: curl -s https://api.github.com/repos/rancher/rke/releases/latest | grep download_url | grep amd64 | cut -d '"' -f 4 | wget -qi -

   - name: changing permission
     shell: chmod +x rke_linux-amd64

   - name: mv rke 
     shell: sudo mv rke_linux-amd64 /usr/local/bin/rke
